# This is necessary or the react-script test script will complain about Webpack version conflicts
# Since we're only using create-react-app's testing config in here, we can safely skip react-script's preflight check
SKIP_PREFLIGHT_CHECK=true